# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://paralect-marketplace-api-mxqz.onrender.com
NEXT_PUBLIC_WS_URL=https://api.demo.ship.paralect.com
NEXT_PUBLIC_WEB_URL=https://demo.ship.paralect.com
NEXT_PUBLIC_STRIPE_PK=pk_test_51P8KZiRoFBN1F803zy9kp5dvpK7HxFrVMlsVjNYU3WLY8qApwfjOwdoimfEAS6FsZn674inQ1O04I5Hmfys6I6rg003PxWGaFN

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
